{
  "name": "BUILD THE BURJ",
  "short_name": "BUILD THE BURJ",
  "description": "Balance the budget, beat the wind, touch the sky. Stack Dubai's tallest tower one floor at a time.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1120",
  "theme_color": "#0d1120",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230d1120'/><text x='50' y='70' font-size='62' text-anchor='middle'>🏗️</text></svg>", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
