{
  "name": "MIKLAT DIGGER",
  "short_name": "MIKLAT DIGGER",
  "description": "Dig a mamad under your building — every meter down is 3,000 years of history.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160d06",
  "theme_color": "#160d06",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23160d06'/><text x='50' y='68' font-size='60' text-anchor='middle'>⛏️</text></svg>", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
